PINECONE_API_KEY=
PINECONE_INDEX_NAME=

RUNPOD_TOKEN="rpa_FC5RW7SBM65Z5TCHR4O985V5HU72V95RDGIBXKHAwy4dm2"
RUNPOD_CHATBOT_URL="https://api.runpod.ai/v2/8kbvujthcnxb03/openai/v1"
RUNPOD_EMBEDDING_URL="https://api.runpod.ai/v2/ikw1njwjqlw5sx/openai/v1"
MODEL_NAME="meta-llama/Llama-3.1-8B-Instruct"

FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=